1Find  the time Complexity for  the following code snippet:
a = 1;
b = 1;
while( b<=n){
 a = a+1;  
 b = b + a; 
 cout << "Hi"; 

 }

  ANS :  O(n)
    ex : if  n = 10
   then while( b <= 10){ 1 , 3 , 6 , 10
    a = a + 1 -> 2, 3, 4, 5
	b = b + a -> 3,6,10,15
   }
   o/p = hi ,hi ,hi , hi
   
   1, 3 , 6, 10, 15 , 
     2  3   4   5    6 .....n  = sn = n(n +1)/2 = n^2/ 2 = n

2.Find  the time Complexity for  the following code snippet: 
for(i =n; i <= 1; i =i/3)
       cout <<"hi";
	    
	  
Ans: log(n)
 ex  n = 12 ,
 for  i = 15 ,5, 1
 o/p hi , hi , hi
        3, 9,27, ... 3^n 